{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PruebaDB": "Server=MarcoJS;Database=Prueba;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
